[33mcommit e3080ce3a3cd6f7bc1a6babae10c023618bf9c54[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Apr 1 20:51:12 2016 +0800

    Revert ":kissing_cat::kiss::pouting_cat: minor update"
    
    This reverts commit 01380a2ffbef69461abe34c6b241a870f9560be3.

[33mcommit 01380a2ffbef69461abe34c6b241a870f9560be3[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Apr 1 18:34:53 2016 +0800

    :kissing_cat::kiss::pouting_cat: minor update

[33mcommit 77c7281ff63e8fbfb64dae938e12fb8322eea3c8[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Apr 1 03:12:14 2016 +0800

    :scream::scream::v: Adding home page

[33mcommit e2de08d2b6ca574cef4b112dd81f7e44740d9cfb[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 31 01:25:44 2016 +0800

    :milky_way::earth_africa: Adding home page with documentations

[33mcommit 3e11eaf02eb9ceb0bb05ce1cd2c661ecfe9d05aa[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Mon Mar 28 23:13:22 2016 +0800

    :japanese_ogre::mask: 0.2.1

[33mcommit ee0ca8250e76a824b3cffc8613a1b526f1840f9e[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Mon Mar 28 23:12:42 2016 +0800

    :japanese_ogre::mask: Update datepicker with dark theme support

[33mcommit 6e658596b777719590142539e2923042ca50823c[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Mon Mar 28 03:00:03 2016 +0800

    :poop::question: 0.2.0

[33mcommit 0e3364a5bd22e21162300ce4fbec8ef190c0e4a4[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Mon Mar 28 02:59:22 2016 +0800

    :poop::question: Updated all pages with dark theme

[33mcommit a755e1b7347d88d73635f5a557ce57625c6e69f5[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 27 20:37:57 2016 +0800

    :zzz::haircut: Minor update

[33mcommit 132a0b0f4f3bc231ac7a42dcc9c48cd9134fe37d[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 27 02:43:40 2016 +0800

    :lemon::tea: Minor update

[33mcommit 9d1e73cb61c1417636a1c6254b289924b16363f3[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 26 23:28:24 2016 +0800

    :sushi::bento: _manipulateDocumentScrolling FTW

[33mcommit 4ae552e2d30534ca2cef328e31243c78aa89c231[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 26 23:21:35 2016 +0800

    :sushi::bento: Hide push messaging for anonymous but shows that this webapp supports push notification, Basic theme is added in main page, code optimization while handling Firebase data, CSS tweaks

[33mcommit fc069045354defb7ebd58982eef6bb90a5e1c49a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 26 19:26:05 2016 +0800

    :tiger::beer: Working on Settings page, Added support for dark theme

[33mcommit 44a08cd78b432da1862f78b264986e9eedcb1c8a[m
Merge: 3e37ab0 53d5538
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 23:04:05 2016 +0800

    Merge branch 'master' of github.com:semafloor/semafloor-test-alpha

[33mcommit 3e37ab0b7a1a7ea825c5ec6a61a1f970362950e9[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 23:03:41 2016 +0800

    :ant::man: Update and refresh

[33mcommit 13639ad3b95c0d7c08ca35aa1871d82a98793970[m
Author: Rong Sen Ng <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 21:22:10 2016 +0800

    Delete sh.exe.stackdump

[33mcommit 53d55386403069bff1fbc7a23562136e7f857eab[m
Merge: b1b3ed4 2d8e32a
Author: Rong Sen Ng <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 21:22:16 2016 +0800

    Merge pull request #1 from semafloor/motss-patch-1
    
    Delete sh.exe.stackdump

[33mcommit 2d8e32a78055409399d9fcb398295f4e353b5dfd[m
Author: Rong Sen Ng <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 21:22:10 2016 +0800

    Delete sh.exe.stackdump

[33mcommit b1b3ed4d09c9e6b8410542a8d0f7226ef3fe8c0f[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 25 20:54:27 2016 +0800

    :Fixed app shell, minor cleanup, retweak CSS, workaround drawer close (awaiting transitionend event in next release

[33mcommit 7bf03597241e19e3b3e2ad4a3d3776d5248c4707[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 24 02:07:54 2016 +0800

    :neckbeard::thumbsup: Push notification update

[33mcommit 117c95bd0b065427478d47f7739851ca5737e7c6[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Tue Mar 22 16:25:38 2016 +0800

    :fire::dash: Push subscription to Firebase

[33mcommit e158de43cc6c812a5951e58bdf2f141e9e6fa085[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Tue Mar 22 08:48:47 2016 +0800

    :sleeping::whale: Added toggle button for push notification's subscription

[33mcommit 685e9a49b92edc9d402e06b3c3499b4bad760eb7[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Tue Mar 22 00:06:23 2016 +0800

    push notification ITW

[33mcommit 0e18592fae7132bb9ba468d2f18a819e2f2bf787[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 20:55:27 2016 +0800

    :birthday::cake: 0.1.46

[33mcommit ab601343d5475476d7b160cfd2bc14fe30e41a8a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 20:55:00 2016 +0800

    :birthday::cake: Fixed main page attached before native web components being logged to conole

[33mcommit 4efaa7f828c4224505658ea70f273e82dfb1cb06[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 20:20:12 2016 +0800

    :cactus::melon: 0.1.45

[33mcommit cf11ccd35a35afa9bb5b90b5efe8aef48880c17c[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 19:56:27 2016 +0800

    :coffee::cat: debounce reset scroll

[33mcommit 78bdcca36d57082b8307bd2772d8f6c1ffb0a7d8[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 19:49:56 2016 +0800

    :coffee::cat: header resetLayout with screen orientation

[33mcommit 8505f71efc9d402989fe0e9befaf3eb6c887327e[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 19:46:14 2016 +0800

    :angry::pineapple: Fixed minor issue in room page

[33mcommit a3ebebebfeb4343b8d95d7ef8e3a662b3ca93e04[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 20 16:45:40 2016 +0800

    :sweat::hamster: room page

[33mcommit 37419dac5910cb14252f14f001a3671522dfb55e[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 19 19:02:55 2016 +0800

    :blush::penguin: animated-room-page completed

[33mcommit 900f1a7cd79996ada90c738b56ef573e1b7db2f7[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 19 13:57:42 2016 +0800

    :laughing::koala: working on improving fps

[33mcommit 2a1b74c12b5fbf4fe10f683c86da5d3e51747f20[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 18 17:45:01 2016 +0800

    :calling: update

[33mcommit ae1cd82dacda4b660e45acf5dd35a88e17329e3b[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 18 17:16:43 2016 +0800

    ::video_camera: Atom likes to delete your project, save it before going nuts

[33mcommit 874b0cbe0042c330ddef229b46803dd8c532ea76[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Fri Mar 18 03:45:06 2016 +0800

    :headphones: Added username and user image on large screen, close drawer on large screen when transitioning from small screen, modify pathname when user is logged in, minor CSS tweaks

[33mcommit 04907af498e05369e3f7ceb18dc68ba5f1255beb[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 16:04:39 2016 +0800

    :fish_cake: Ask gulp to copy webAnimations map file

[33mcommit 8a8dde2899425a0266706d3d7449ff33c547c76b[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 15:52:55 2016 +0800

    :fish_cake: Added Lodash's HTML Import, minor change

[33mcommit 75bfa41fee68a5921b0bbfd78ae7edee21b6cb6a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 15:03:04 2016 +0800

    :sake: bower update

[33mcommit 57529e7a1da4ffe13cc57cd56e72772d384bfc7e[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 15:02:36 2016 +0800

    :sake: Added Lodash

[33mcommit 1e2fc96d25ddd07c1ef5718ecbcedd133ff01a48[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 14:50:15 2016 +0800

    :rice_cracker: Updated bower.json and README.md

[33mcommit 3b35abb8cb4dce8263f7d1fa530e5bf5f40c81ed[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 14:45:52 2016 +0800

    :egg: Refactoring main page, Working to enable Shadow DOM on supported browsers

[33mcommit 9b07114b607ba5d056b10a4f321b3d7a2700bfd1[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 02:36:26 2016 +0800

    :fried_shrimp: bower update

[33mcommit d5cadc9db492c9bff79c31b24957c2806760bdae[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Thu Mar 17 02:35:27 2016 +0800

    :fried_shrimp: test run v2 with iron-page-url for routing, Updated all sub-elements to the latest version, semafloor-main revamp

[33mcommit 506199a2f6a23cd1fd5a91639b91d177469aea11[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 08:17:16 2016 +0800

    :ok: test run

[33mcommit d98f4588458bbacd66327e085f43dabd5d193beb[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 08:12:19 2016 +0800

    :cool: rm dist

[33mcommit 2bd64434f4dc27788d98dca1e9ce60a4c3835ff9[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 08:07:41 2016 +0800

    :free: ignore dist/

[33mcommit 99f89e2b5fb220a7374d0defbb404cbad12f6ee0[m
Merge: 4cf5eb3 38cab29
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 08:06:12 2016 +0800

    :free: merged conflicts

[33mcommit 4cf5eb337ea9d5ff054ed4b32980cf959406139a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 07:44:22 2016 +0800

    :new: whole new webapp

[33mcommit 38cab29735518842ef152476e33c709ac504111a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 00:59:21 2016 +0800

    :black_circle: minor fix

[33mcommit bc65600c31b45f5a9328a84589533b90e31be260[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sun Mar 6 00:41:42 2016 +0800

    :large_orange_diamond: Update with new layout WIP

[33mcommit c5e9818a050ce634477643b486e8d4eed831885a[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 5 09:43:20 2016 +0800

    :clock5: Updated to v1.2.3 and merged w/o conflicts

[33mcommit 283fe981383ba6f9b9500b400d9ef868586ca595[m
Merge: 5763136 5d13498
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 5 07:39:19 2016 +0800

    Updated to 1.2.3

[33mcommit 5763136b26bda241a6510f6b2f47c86d61f51099[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 5 07:36:33 2016 +0800

    Check-in 1.2.2

[33mcommit ff6881a5de8ed23bdbf7ba73fe2ba9bc5d408615[m
Author: motss <wes_ngrongsen@hotmail.com>
Date:   Sat Mar 5 06:26:39 2016 +0800

    :moyai: Changed all depen to use CDN, CSS tweaks, Test run on overhauled room page

[33mcommit 5d134985488d440107fa03ff29fa1e910d67b0aa[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Thu Mar 3 14:44:49 2016 -0800

    Add note about node-gyp
    
    Fixes #637
    xref #642

[33mcommit 028506aab3488119ac85f46f3fe694be09c72286[m
Merge: 1e671d3 5db4fbd
Author: Sam Saccone <samccone@gmail.com>
Date:   Thu Mar 3 10:37:20 2016 -0800

    Merge pull request #737 from PolymerElements/sjs/active-tap
    
    Add a selected menu item background color
